# cook your dish here
for i in range(int(input())):
    n,u,d = map(int,input().split())
    arr1 = list(map(int,input().split()))
    c=1
    flag = 0
    for i in range(len(arr1)-1):
        if arr1[i]<arr1[i+1]:
            if arr1[i]+u >= arr1[i+1]:
                c+=1
            else:
                break
        elif arr1[i]>arr1[i+1]:
            if arr1[i]-d <= arr1[i+1]:
                c+=1
            elif arr1[i]-d > arr1[i+1]:
                flag +=1
                if flag == 1:
                    c+=1
                else:
                    break
        else:
            c+=1
    print(c)
